.vxe-table--tooltip-content{
    .vxe-table--tooltip-help_message{
        max-height: 400px;
        font-size: 12px;
        overflow-y: auto;
        // h1,h2{
        //     color: #fff;
        // }
        img{
            width: 60%;
        }
        table{
            tr{
                th{
                    padding: 0 10px;
                }
            }
        }
        ul{
            li{
                list-style: inside;
            }  
        }
        ol {
            padding-left: 15px;
            li{
                list-style: decimal;
            }
        }
        ol,
        ul,
        dl,
        p{
            margin-bottom: 0;
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.5em;
        }
    }
    .vxe-table--tooltip_param{
        line-height: 1em;
        padding-top: 10px;
    }
}