@import url('./themes/light.less');
@import url('./themes/dark.less');

/*主题色号*/
@primary-color: var(--primary-color);
@primary-color-1: var(--primary-color-1);
@primary-color-2: var(--primary-color-2);

@primary-font-color: var(--primary-font-color);
@primary-font-color-2: var(--primary-font-color-2);
@primary-font-color-3: var(--primary-font-color-3);
@primary-font-color-4: var(--primary-font-color-4);
@primary-font-color-5: var(--primary-font-color-5);
@primary-font-color-6: var(--primary-font-color-6);

@on-primary-color-1: var(--on-primary-color-1);
@on-primary-color-2: var(--on-primary-color-2);

/*背景色*/
@body-bg-color: var(--body-bg-color);
@bg-color: var(--bg-color);
@bg-color-1: var(--bg-color-1);
@bg-color-3: var(--bg-color-3);
@bg-color-4: var(--bg-color-4);

/**导航颜色*/
@nav-bg-color: var(--nav-bg-color);
@nav-active-bg-color: var(--nav-active-bg-color);
@nav-second-active-bg-color: var(--nav-second-active-bg-color);

/**头部颜色*/
@header-bg-color: var(--header-bg-color);
@header-font-color: var(--header-font-color);
@header-icon-color: var(--header-icon-color);

/**已选筛选条件**/
@tag-bg-color: var(--tag-bg-color);
@tag-bg-color: var(--tag-bg-color);
@tag-hover-bg-color: var(--tag-hover-bg-color);
@tag-hover-br-color: var(--tag-hover-br-color);

/*search框颜色*/
@input-error-br-color: var(--input-error-br-color);
@input-error-font-color: var(--input-error-font-color);
@input-br-color: var(--input-br-color);
@input-bg-color: var(--input-bg-color);
@input-bg-color-1: var(--input-bg-color-1);
@input-focus-br-color: var(--input-focus-br-color);
@input-disabled-bg-color: var(--input-disabled-bg-color); //禁止输入背景
@input-disabled-font-color: var(--input-disabled-font-color); //禁止输入字体
@input-font-color: var(--input-font-color);
@select-model-bg-color: var(--select-model-bg-color); //弹框背景色
@select-model-br-color: var(--select-model-br-color); //弹框边框色
@select-multiple-bg-color: var(--select-multiple-bg-color);
@select-active-bg-color: var(--select-active-bg-color); //选中背景色
@select-model-item-hover-bg-color: var(--select-model-item-hover-bg-color); //选中背景色
@select-multiple-br-color: var(--select-multiple-br-color);
@icon-clear-color: var(--icon-clear-color); //清除icon
@input-error-br-color: var(--input-error-br-color);
@input-focus-shadow-color: var(--input-focus-shadow-color); //输入中阴影色

/**btn-按钮*/
@btn-default-bg-color: var(--btn-default-bg-color);
@btn-default-br-color: var(--btn-default-br-color);
@btn-default-ft-color: var(--btn-default-ft-color);
@btn-default-hover-bg-color: var(--btn-default-hover-bg-color);
@btn-default-hover-br-color: var(--btn-default-hover-br-color);
@btn-default-hover-font-color: var(--btn-default-hover-font-color);
@btn-default-disabled-bg-color: var(--btn-default-disabled-bg-color);
@btn-default-disabled-br-color: var(--btn-default-disabled-br-color);
@btn-default-disabled-ft-color: var(--btn-default-disabled-ft-color);
@btn-primary-bg-color: var(--btn-primary-bg-color);
@model-btn-bg-color: var(--model-btn-bg-color);
@model-btn-br-color: var(--model-btn-br-color);
@btn-primary-disabled-bg-color: var(--btn-primary-disabled-bg-color);
@btn-primary-disabled-br-color: var(--btn-primary-disabled-br-color);
@btn-primary-focus-shadow-color: var(--btn-primary-focus-shadow-color);

/**表格颜色**/
@th-bg-color: var(--th-bg-color);
@th-font-color: var(--th-font-color);
@td-font-color: var(--td-font-color);
@td-br-color: var(--td-br-color);
@td-selected-bg-color: var(--td-selected-bg-color);
@td-br-color: var(--td-br-color); //表格下边框色
@tr-odd-bg-color: var(--tr-odd-bg-color); //表格下边框色
@tr-even-bg-color: var(--tr-even-bg-color); //表格下边框色
@tr-hover-bg-color: var(--tr-hover-bg-color);
@table-header-bg-color: var(--table-header-bg-color);

/*tab颜色**/
@tab-bg-color: var(--tab-bg-color);
@tab-active-bg-color: var(--tab-active-bg-color);
@tab-active-font-color: var(--tab-active-font-color);
@tab-font-color: var(--tab-font-color);
@tab-btn-active-bg-color: var(--tab-btn-active-bg-color);

/**icon-svg颜色**/
@icon-svg-bg-color: var(--icon-svg-bg-color);
@icon-svg-br-color: var(--icon-svg-br-color);
@icon-svg-hover-bg-color: var(--icon-svg-hover-bg-color);
@icon-svg-hover-br-color: var(--icon-svg-hover-br-color);
@icon-svg-active-bg-color: var(--icon-svg-active-bg-color);
@icon-svg-active-br-color: var(--icon-svg-active-br-color);
@icon-svg-color: var(--icon-svg-color);

/**日期弹窗样式**/
@picker-preset-font-color: var(--picker-preset-font-color);
@picker-preset-br-color: var(--picker-preset-br-color);
@picker-range-hover-bg-color: var(--picker-range-hover-bg-color); //选中范围的日期鼠标移入背景

/**其他色号*/
@green-color: var(--green-color);
@danger-color: var(--danger-color);
@warning-color: var(--warning-color);
@black-color: var(--black-color);
@dark-color: var(--dark-color);
@gray-color: var(--gray-color);
@pale-color: var(--pale-color);
@white-color: var(--white-color);
@primary-color-btn: var(--primary-color);
@primary-color-btn-bg: var(--primary-color-1);

/**各个预警字体颜色值*/
@blue-color: #2173fa;
@purple-color: #cb1e83;
@red-color: #cf6679;
@orange-color: #ed8729;

/**loading**/
@loading-bg-color: var(--loading-bg-color); //loading背景色
@loading-br-color: var(--loading-br-color); //loading背景色
@loading-spinner-bg-color: var(--loading-spinner-bg-color); //loading占比环颜色
@loading-font-color: var(--loading-font-color); //loading字体色
@loading-default-color: var(--loading-default-color); //loading环默认颜色

/**弹框*/
@model-bg-color: var(--model-bg-color);
@model-br-color: var(--model-br-color);
@model-mask-bg-color: var(--model-mask-bg-color);
@model-font-color: var(--model-font-color);
@model-header-bg-color: var(--model-header-bg-color);
@model-header-ft-color: var(--model-header-ft-color);
@model-body-bg-color: var(--model-body-bg-color);
@model-close-icon-color: var(--model-close-icon-color);
@model-footer-br-color: var(--model-footer-br-color);

/**check勾选框**/
@check-default-bg-color: var(--check-default-bg-color); //check默认背景
@check-default-br-color: var(--check-default-br-color); //check默认边框
@check-default-disabled-bg-color: var(--check-default-disabled-bg-color); //check默认禁止勾选背景
@check-default-disabled-br-color: var(--check-default-disabled-br-color); //check默认禁止勾选边框
@check-primary-disabled-bg-color: var(--check-primary-disabled-bg-color); //check选中禁止勾选背景

/**边框颜色*/
@br-default-color: var(--br-default-color);
@br-default-color-1: var(--br-default-color-1);
@br-default-color-2: var(--br-default-color-2);
@br-default-color-3: var(--br-default-color-3);
@br-default-color-4: var(--br-default-color-4);

/*菜单切换按钮**/
@tab-btn-exchange-bg: var(--tab-btn-exchange-bg);

/**card**/
@card-default-bg-color: var(--card-default-bg-color);
@card-default-br-color: var(--card-default-br-color);
@card-active-bg-color: var(--card-active-bg-color);
@card-active-br-color: var(--card-active-br-color);
@card-hover-bg-color: var(--card-hover-bg-color);

//滚动条颜色
@scrollbar-thumb-bg-color: var(--scrollbar-thumb-bg-color);
@scrollbar-track-bg-color: var(--scrollbar-track-bg-color);

/**switch开关*/
@switch-default-bg-color: var(--switch-default-bg-color);
@switch-default-shown-color: var(--switch-default-shown-color);
@switch-active-shown-color: var(--switch-active-shown-color);

@font-size-auxiliary: 12px;
@font-size: 14px;
@font-size-small: 16px;
@font-size-medium: 20px;
@font-size-large: 24px;
@font-placeholder-color: #98a0c0;

/*圆角边框*/
@border-circle: 8px;
/*input 错误提示*/
@input-error-border-color: #ff4d4f;
@input-error-font-color: #ff4d4f;

/*控制表头可编辑标识*/
.table_header_color(@color) {
    .vxe-cell--title {
        &::after {
            content: '●';
            color: @color;
            padding: 0 6px;
        }
    }
}

/*模块之间的边框*/
@main-module-padding: 6px;
@module-margin: 6px;
@module-padding: 8px;
