.app_theme_dark {
    --primary-color: #bb86fc;
    --primary-color-1: #4c3f5c;
    --primary-color-2: #cdf8d1;

    --primary-font-color: #605acb;
    --primary-font-color-2: #45ae4f;
    --primary-font-color-3: rgba(255, 255, 255, 0.87);
    --primary-font-color-4: rgba(255, 255, 255, 0.6);
    --primary-font-color-5: rgba(255, 255, 255, 0.38);
    --primary-font-color-6: rgba(255, 255, 255, 0.25);
    --on-primary-color-1: #ffffffde;
    --on-primary-color-2: #000000;

    /**主色调背景颜色**/
    --body-bg-color: #121212;
    --bg-color: #1d1d1d;
    --bg-color-1: rgba(255, 255, 255, 0.12);
    --bg-color-2: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
        #121212;
    --bg-color-3: rgba(187, 134, 252, 0.15);
    --bg-color-4: #5d6070;

    /*紫色渐变色号*/
    --primary-color-400: #7f39fb;
    --primary-color-300: #985eff;
    --primary-color-200: #bb86fc;
    --primary-color-100: #dbb2ff;
    --primary-color-050: #f2e7fe;

    /**蓝色渐变色号**/
    --primary-color-500: #6200ee;
    --primary-color-600: #5600e8;
    --primary-color-700: #3700b3;
    --primary-color-800: #30009c;
    --primary-color-900: #23036a;

    /**绿色渐变色号**/
    --secondary-color-400: #00b3a6;
    --secondary-color-300: #00c4b4;
    --secondary-color-200: #03dac5;
    --secondary-color-100: #70efde;
    --secondary-color-500: #01a299;
    --secondary-color-600: #019592;
    --secondary-color-700: #018786;
    --secondary-color-800: #017374;
    --secondary-color-900: #005457;
    --secondary-color-050: #c8fff4;

    /**导航颜色**/
    --nav-bg-color: var(--bg-color-2);
    --nav-active-bg-color: #bb86fc26;
    --nav-second-active-bg-color: var(--bg-color-2);

    /**头部色号*/
    --header-bg-color: var(--bg-color);
    --header-font-color: var(--primary-font-color-3);
    --header-icon-color: var(--primary-color);

    /***其他基础色号**/
    --green-color: #21c7bd;
    --danger-color: #cf6679;
    --warning-color: #f59b34;
    --dark-color: #4e5969;
    --gray-color: #86909c;
    --pale-color: #e8e9ec;
    --white-color: #ffffff;
    --black-color: #121212;

    /**已选筛选条件**/
    --tag-bg-color: rgba(255, 255, 255, 0.12);
    --tag-br-color: rgba(255, 255, 255, 0.12);
    --tag-hover-bg-color: #dbb2ff;
    --tag-hover-br-color: #bb86fc;

    /*search框颜色*/
    --input-error-br-color: #cf6679;
    --input-error-font-color: #cf6679;
    --input-br-color: #7a7a7a;
    --input-focus-br-color: #ffffff;
    --input-bg-color: linear-gradient(0deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.14)),
        #121212;
    --input-disabled-bg-color: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.14),
            rgba(255, 255, 255, 0.14)
        ),
        #121212;
    --input-disabled-font-color: var(--primary-font-color-4);
    --input-bg-color-1: var(--input-bg-color);
    --input-font-color: #acacac;
    --font-placeholder-color: #98a0c0;
    --select-model-bg-color: #2e2e2e; //select弹窗背景色
    --select-model-br-color: #7a7a7a; //tag弹框边框色
    --select-multiple-bg-color: #2e2e2e; //多选已选项背景色
    --select-active-bg-color: rgba(187, 134, 252, 0.15); //select弹框item已选背景
    --select-model-item-hover-bg-color: #474747; //弹框鼠标移入背景色
    --select-multiple-br-color: #7a7a7a; //select弹框item已选边框色
    --icon-clear-color: var(--white-color); //清除icon;
    --input-focus-shadow-color: transparent; //输入中的阴影颜色

    /*btn按钮**/
    --btn-default-br-color: rgba(255, 255, 255, 0.12);
    --btn-default-bg-color: #292929;
    --btn-default-ft-color: var(--primary-color);
    --btn-default-hover-bg-color: #2f2d31;
    --btn-default-hover-br-color: #bb86fc0a;
    --btn-default-hover-font-color: var(--primary-color);
    --btn-default-disabled-bg-color: #292929;
    --btn-default-disabled-br-color: #ffffff1f;
    --btn-default-disabled-ft-color: rgba(255, 255, 255, 0.38);
    --btn-primary-bg-color: rgba(187, 134, 252, 0.8);
    --model-btn-bg-color: #4c3f5c;
    --model-btn-br-color: #bb86fc;
    --btn-primary-disabled-bg-color: #ad6dfd; //primarybtn禁止点击按钮bg
    --btn-primary-disabled-br-color: #ad6dfd; //primarybtn禁止点击按钮br
    --btn-primary-focus-shadow-color: rgba(87, 22, 167, 0.34); //按压中的阴影颜色

    /**tab切换样式**/
    --tab-bg-color: #232126;
    --tab-active-bg-color: #ffffff;
    --tab-active-font-color: var(--primary-color);
    --tab-font-color: #ffffff;
    --tab-btn-active-bg-color: rgba(187, 134, 252, 0.38);

    /**表格颜色**/
    --th-bg-color: #343434;
    --th-font-color: #bab2ba;
    --td-font-color: #acacac;
    --table-br-color: #383838;
    --td-br-color: #383838;
    --td-selected-bg-color: var(--primary-color-1);
    --tr-even-bg-color: #1e1e1e; //表格tr偶数背景色
    --tr-odd-bg-color: #272727; //表格tr奇数
    --tr-hover-bg-color: rgba(187, 134, 252, 0.1);
    --table-header-bg-color: #343434; //事件配置弹窗里面table-header背景

    /*icon-svg*/
    --icon-svg-bg-color: rgba(255, 255, 255, 0.3);
    --icon-svg-br-color: rgba(255, 255, 255, 0.12);
    --icon-svg-active-bg-color: rgba(187, 134, 252, 0.3);
    --icon-svg-active-br-color: rgb(187, 134, 252, 1);
    --icon-svg-hover-bg-color: rgba(187, 134, 252, 0.3);
    --icon-svg-hover-br-color: #bb86fc;
    --icon-svg-color: #000000;

    /*日期弹窗样式**/
    --picker-preset-br-color: none;
    --picker-preset-font-color: #bb86fc;
    --picker-range-hover-bg-color: #bb86fc;

    /*loading弹框样式*/
    --loading-bg-color: rgba(39, 29, 41, 1); //loading背景色
    --loading-br-color: rgba(29, 33, 41, 0.9); //边框
    --loading-spinner-bg-color: #bb86fc; //环行占比颜色
    --loading-font-color: var(--white-color); //loading字体颜色
    --loading-default-color: #3f2d4c; //loading环默认颜色

    /*弹框**/
    --model-bg-color: #1d1d1d; //弹框背景颜色
    --model-br-color: transparent; //弹框边框色
    --model-mask-bg-color: rgba(255, 255, 255, 0.5); //弹框遮罩背景
    --model-font-color: var(--white-color);
    --model-header-bg-color: #383838;
    --model-header-ft-color: #e1e1e1;
    --model-body-bg-color: var(--model-bg-color);
    --model-close-icon-color: #4e5969;
    --model-footer-br-color: #383838;

    /**checked框颜色**/
    --check-default-bg-color: transparent; //check默认背景
    --check-default-br-color: #979797; //check默认边框
    --check-default-disabled-bg-color: transparent; //check禁止
    --check-default-disabled-br-color: #535353; //check禁止
    --check-primary-disabled-bg-color: #604c79; //check选中的禁止

    /**边框色*/
    --br-default-color: #2e2e2e;
    --br-default-color-1: #f0f0f0;
    --br-default-color-2: var(--br-default-color);
    --br-default-color-3: #e5e6eb;
    --br-default-color-4: #7a7a7a;

    /**tab-btn**/
    --tab-btn-exchange-bg: #363636;

    /**card块颜色**/
    --card-default-bg-color: rgba(255, 255, 255, 0.12);
    --card-default-br-color: #7a7a7a;
    --card-active-bg-color: rgba(187, 134, 252, 0.2);
    --card-active-br-color: #bb86fc;
    --card-hover-bg-color: rgba(255, 255, 255, 0.24);

    /**滚动条颜色*/
    --scrollbar-thumb-bg-color: #5b5c67;
    --scrollbar-track-bg-color: #3d3e47;

    /**switch开关*/
    --switch-default-bg-color: rgba(255, 255, 255, 0.12);
    --switch-default-shown-color: transparent;
    --switch-active-shown-color: transparent;
}
