:root {
    /*主色颜色值*/
    --primary-color: #2f98f9;
    --primary-color-1: #e6f7ff;
    --primary-color-2: #cdf8d1;

    --primary-font-color: #605acb;
    --primary-font-color-2: #45ae4f;
    --primary-font-color-3: #1d2129;
    --primary-font-color-4: #4e5969;
    --primary-font-color-5: #86989c;
    --primary-font-color-6: (0, 0, 0, 0.25);
    --on-primary-color-1: #262626;
    --on-primary-color-2: #ffffff;

    /**主色调背景颜色**/
    --body-bg-color: #e7e8eb;
    --bg-color: #ffffff;
    --bg-color-1: #f6f8fb;
    --bg-color-3: #e6f3fe;
    --bg-color-4: #e1e6ed;

    /*菜单导航背景色*/
    --nav-bg-color: #474a69;
    --nav-active-bg-color: #646178;
    --nav-second-active-bg-color: rgba(47, 152, 249, 0.12);

    /**头部颜色**/
    --header-bg-color: var(--bg-color);
    --header-font-color: #333333;
    --header-icon-color: #2f98f9;

    /***其他基础色号**/
    --green-color: #21c7bd;
    --danger-color: #f16d85;
    --warning-color: #f59b34;
    --black-color: #1d2129;
    --dark-color: #4e5969;
    --gray-color: #86909c;
    --pale-color: #e8e9ec;
    --white-color: #ffffff;

    /**已选筛选条件**/
    --tag-bg-color: #eef2f7;
    --tag-br-color: #d1d1d1;
    --tag-hover-bg-color: #c2deff;
    --tag-hover-br-color: rgba(3, 77, 250, 0.4);

    /*search框颜色*/
    --input-error-br-color: #ff4d4f;
    --input-error-font-color: #ff4d4f;
    --input-br-color: #d9d9d9;
    --input-focus-br-color: #ffffff;
    --input-bg-color: #ffffff;
    --input-disabled-bg-color: #f5f5f5;
    --input-disabled-font-color: var(--primary-font-color-4);
    --input-bg-color-1: #eef2f7;
    --input-font-color: #000000;
    --font-placeholder-color: #98a0c0;
    --select-model-bg-color: #ffffff; //select弹窗背景色
    --select-model-br-color: #bbc9dd; //tag弹框边框色
    --select-multiple-bg-color: #f5f5f5; //多选已选项背景色
    --select-active-bg-color: #e6f7ff; //select弹框item已选背景
    --select-model-item-hover-bg-color: #eef2f7; //弹框鼠标移入背景色
    --select-multiple-br-color: #f0f0f0; //select弹框item已选边框色
    --icon-clear-color: #00000040; //清除icon;
    --input-focus-shadow-color: rgb(24 144 255 / 20%); //输入中的阴影颜色

    /*btn按钮**/
    --btn-defalt-bg-color: var(--white-color);
    --btn-default-br-color: #d9d9d9;
    --btn-default-ft-color: rgba(0, 0, 0, 0.85);
    --btn-default-hover-bg-color: var(--white-color);
    --btn-default-hover-br-color: var(--primary-color);
    --btn-default-hover-font-color: var(--primary-color);
    --btn-default-disabled-bg-color: #f5f5f5;
    --btn-default-disabled-br-color: #d9d9d9;
    --btn-default-disabled-ft-color: #00000040;
    --btn-primary-bg-color: rgba(47, 152, 249, 0.8);
    --model-btn-bg-color: #e6f3fe;
    --model-btn-br-color: #e6f3fe;
    --btn-primary-disabled-bg-color: #92c9fc; //primarybtn禁止点击按钮bg
    --btn-primary-disabled-br-color: #92c9fc; //primarybtn禁止点击按钮br
    --btn-primary-focus-shadow-color: rgb(24 144 255 / 20%); //按压中的阴影颜色

    /**表格颜色**/
    --th-bg-color: #e8e9ec;
    --th-font-color: #000;
    --td-font-color: #606266;
    --td-br-color: #e8eaec;
    --td-selected-bg-color: rgba(47, 152, 249, 0.4);
    --tr-even-bg-color: var(--white-color); //表格tr偶数背景色
    --tr-odd-bg-color: #fafafa; //表格tr奇数
    --tr-hover-bg-color: #f5f7fa; //trHover颜色
    --table-header-bg-color: #f8f8f9; //事件配置弹窗里面table-header背景

    /**tab切换样式**/
    --tab-bg-color: var(--primary-color);
    --tab-active-bg-color: #ffffff;
    --tab-active-font-color: var(--primary-color);
    --tab-font-color: #ffffff;
    --tab-btn-active-bg-color: #e6f3fe;

    /*icon-svg*/
    --icon-svg-bg-color: #ffffff;
    --icon-svg-br-color: #e3e5ef;
    --icon-svg-active-bg-color: #eef2f7;
    --icon-svg-active-br-color: #e3e5ef;
    --icon-svg-hover-bg-color: #eef2f7;
    --icon-svg-hover-br-color: #e3e5ef;
    --icon-svg-color: #606266;

    /*日期弹窗样式**/
    --picker-preset-br-color: #91d5ff;
    --picker-preset-font-color: #1890ff;
    --picker-range-hover-bg-color: #cbe6ff;

    /*loading弹框样式*/
    --loading-bg-color: #e1e6ed; //loading背景色
    --loading-br-color: #e1e6ed;
    --loading-spinner-bg-color: #2f98f9; //环行占比颜色
    --loading-font-color: var(--primary-color); //loading字体颜色
    --loading-default-color: rgba(47, 152, 249, 0.25); //loading环默认颜色

    /*弹框**/
    --model-bg-color: var(--white-color); //弹框背景颜色
    --model-br-color: #e1e6ed; //弹框边框色
    --model-mask-bg-color: rgba(0, 0, 0, 0.38); //弹框遮罩背景
    --model-font-color: #606266;
    --model-header-bg-color: #ecf0f6;
    --model-header-ft-color: #1d2129;
    --model-body-bg-color: var(--model-bg-color);
    --model-close-icon-color: #4e5969;
    --model-footer-br-color: #e5e6e8;

    /**checked框颜色**/
    --check-default-bg-color: var(--white-color); //check默认背景
    --check-default-br-color: #d9d9d9; //check默认边框
    --check-default-disabled-bg-color: #f5f5f5; //check禁止
    --check-default-disabled-br-color: #e1e6ed; //check禁止
    --check-primary-disabled-bg-color: #bddfff; //check选中的禁止

    /**边框色*/
    --br-default-color: #e1e6ed;
    --br-default-color-1: #f0f0f0;
    --br-default-color-2: #edeff3;
    --br-default-color-3: #dadce0;
    --br-default-color-4: var(--br-default-color);

    /**tab-btn**/
    --tab-btn-exchange-bg: #c0cbdb;

    /**card块颜色**/
    --card-default-bg-color: #f8fbfe;
    --card-default-br-color: #d8d8d8;
    --card-active-bg-color: #e6f3fe;
    --card-active-br-color: #d8d8d8;
    --card-hover-bg-color: #e1e6ed;

    /**滚动条颜色*/
    --scrollbar-thumb-bg-color: #c9cdd4;
    --scrollbar-track-bg-color: #f1f5f9;

    /**switch开关*/
    --switch-default-bg-color: #00000040;
    --switch-default-shown-color: #0000001a;
    --switch-active-shown-color: #e6f7ff;
}
